<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>厂家管理</title>

<link rel="stylesheet" href="/static/css/style.css">

<script src="/static/js/api.js"></script>

</head>

<body>

<div class="header">检测数据分析系统</div>

<div class="container">

<div class="sidebar">

<a href="/">Dashboard</a>
<a href="/manufacturers">厂家管理</a>
<a href="/products">产品型号</a>
<a href="/batches">检测批次</a>
<a href="/analysis">指标统计</a>

</div>

<div class="content">

<h2>厂家列表</h2>

<input id="keyword" placeholder="厂家名称">

<button onclick="loadManufacturers()">搜索</button>

<br><br>

<table>

<thead>

<tr>
<th>厂家ID</th>
<th>厂家名称</th>
</tr>

</thead>

<tbody id="tableBody"></tbody>

</table>

</div>

</div>

<script>

async function loadManufacturers(){

let keyword=document.getElementById("keyword").value || ""

let data = await apiGet(`/manufacturers?keyword=${keyword}`)

let html=""

data.data.forEach(item=>{

html+=`
<tr>
<td>${item.manufacturerId}</td>
<td>${item.manufacturerName}</td>
</tr>
`

})

document.getElementById("tableBody").innerHTML=html

}

window.onload=loadManufacturers

</script>

</body>
</html>